# SparkConfig

./: Readme.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/workflows/: build.yml
core/: build.gradle
core/src/main/java/io/github/erha134/sparkconfig/api/: ConfigApi.java
core/src/main/java/io/github/erha134/sparkconfig/api/annotation/: Alias.java  Ignore.java
core/src/main/java/io/github/erha134/sparkconfig/api/manager/: AbstractConfigManager.java  ConfigManager.java
core/src/main/java/io/github/erha134/sparkconfig/api/util/: ReflectUtils.java
core/src/main/java/io/github/erha134/sparkconfig/impl/: ConfigApiService.java
core/src/main/java/io/github/erha134/sparkconfig/impl/lang/: JDKPropertiesConfigApi.java
core/src/main/java/io/github/erha134/sparkconfig/impl/manager/: FileConfigManager.java  SimpleConfigManager.java
gradle/wrapper/: gradle-wrapper.properties
hocon/: build.gradle
hocon/src/main/java/io/github/erha134/sparkconfig/impl/: TypesafeConfigApi.java
json/: build.gradle
json/src/main/java/io/github/erha134/sparkconfig/impl/: FastJson2ConfigApi.java  GsonConfigApi.java  JacksonJsonConfigApi.java  JanksonConfigApi.java
properties/: build.gradle
properties/src/main/java/io/github/erha134/sparkconfig/impl/: JDKPropertiesConfigApi.java  JacksonPropertiesConfigApi.java
serializers-fastjson/: build.gradle
serializers-fastjson/src/main/java/io/github/erha134/sparkconfig/impl/fastjson/: FastJsonConfigApi.java
serializers-gson/: build.gradle
serializers-gson/src/main/java/io/github/erha134/sparkconfig/impl/gson/: GsonConfigApi.java
serializers-gson/src/test/java/io/github/erha134/sparkconfig/impl/gson/: GsonConfigApiTest.java
serializers-jackson-json/: build.gradle
serializers-jackson-json/src/main/java/io/github/erha134/sparkconfig/impl/jackson/json/: JacksonJsonConfigApi.java
serializers-jackson-properties/: build.gradle
serializers-jackson-properties/src/main/java/io/github/erha134/sparkconfig/impl/jackson/properties/: JacksonPropertiesConfigApi.java
serializers-jackson-toml/: build.gradle
serializers-jackson-toml/src/main/java/io/github/erha134/sparkconfig/impl/jackson/toml/: JacksonTomlConfigApi.java
serializers-jackson-yaml/: build.gradle
serializers-jackson-yaml/src/main/java/io/github/erha134/sparkconfig/impl/jackson/yaml/: JacksonYamlConfigApi.java
serializers-jankson/: build.gradle
serializers-jankson/src/main/java/io/github/erha134/sparkconfig/impl/jankson/: JanksonConfigApi.java
serializers-snakeyaml/: build.gradle
serializers-snakeyaml/src/main/java/io/github/erha134/sparkconfig/impl/snakeyaml/: SnakeYamlConfigApi.java
serializers-toml4j/: build.gradle
serializers-toml4j/src/main/java/io/github/erha134/sparkconfig/impl/toml4j/: Toml4JConfigApi.java
serializers-tomlj/: build.gradle
serializers-tomlj/src/main/java/io/github/erha134/sparkconfig/impl/tomlj/: TomlJConfigApi.java
serializers-typesafe-config/src/main/java/io/github/erha134/sparkconfig/impl/typesafe/config/: TypesafeConfigApi.java
toml/: build.gradle
toml/src/main/java/io/github/erha134/sparkconfig/impl/: JacksonTomlConfigApi.java  Toml4JConfigApi.java  TomlJConfigApi.java
yaml/: build.gradle
yaml/src/main/java/io/github/erha134/sparkconfig/impl/: JacksonYamlConfigApi.java  SnakeYamlConfigApi.java
