def projects = [
        "core",
        "serializers-gson",
        "serializers-fastjson",
        "serializers-jackson-json",
        "serializers-jackson-yaml",
        "serializers-jackson-toml",
        "serializers-jackson-properties",
        "serializers-jankson",
        "serializers-snakeyaml",
        "serializers-toml4j",
        "serializers-tomlj",
        "serializers-typesafe-config",
]

rootProject.name = "SparkConfig"

projects.forEach {
    include it
}
