configurations {
    compileAndTest
    compileOnly.extendsFrom compileAndTest
    testRuntimeOnly.extendsFrom compileAndTest
}

dependencies {
    api project(":core")
    compileAndTest "com.google.code.gson:gson:2.12.1"
    compileAndTest "com.alibaba.fastjson2:fastjson2:2.0.54"
    compileAndTest "com.fasterxml.jackson.core:jackson-databind:2.18.2"
    compileAndTest "blue.endless:jankson:1.2.3"
}
