configurations {
    compileAndTest
    compileOnly.extendsFrom compileAndTest
    testRuntimeOnly.extendsFrom compileAndTest
}

dependencies {
    api project(":core")
    compileAndTest "com.fasterxml.jackson.core:jackson-databind:2.18.3"
    compileAndTest "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.18.3"
}
